<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnalytikaCore | Servicios</title>
    <link rel="icon" href="./images/logo/logo-website.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Kanit:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3" id="#navbar-example2">
            <div class="container pt-lg-0 pt-3">
                <a class="navbar-brand w-25 fs-3 fw-bold text-white" href="./index.html">
                    <img src="./images/logo/logo-website.png" class="img-fluid img-logo-website" alt="logo-website"><span class="analytikaCore"><span class="text-warning">Analytika</span><span class="p-0 m-0">Core</span></span>
                </a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100 ps-lg-0 ps-3" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link text-white fw-bold fs-5" href="./index.html#home">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-bold fs-5" href="./index.html#sobre-nosotros">Sobre Nosotros</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white fw-bold fs-5" href="#" role="button" data-bs-toggle="dropdown">Servicios</a>
                            <ul class="dropdown-menu bg-warning">
                                <li><a class="dropdown-item  fw-bold rounded-1" href="#Business-Intelligence">Business Intelligence</a></li>
                                <li><a class="dropdown-item  fw-bold rounded-1" href="#Data-Engineering">Data Engineering</a></li>
                                <li><a class="dropdown-item  fw-bold rounded-1" href="#Big-Data-Architect">Big Data Architect</a></li>
                                <li><a class="dropdown-item  fw-bold rounded-1" href="#Data-Science-&-Machine-Learning">Data Science & Machine Learning</a></li>
                                <li><a class="dropdown-item  fw-bold rounded-1" href="#Data-Mentoring">Data Mentoring</a></li>  
                                <li><a class="dropdown-item  fw-bold rounded-1" href="#Software-Development">Software Development</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white fw-bold fs-5" href="./index.html#sectores">Sectores</a></li>
                        <li class="nav-item"><a class="nav-link text-white fw-bold fs-5" href="#contactos">Contacto</a></li>
                    </ul>
                    <div class="social-media my-lg-0 my-3">
                        <a class="bg-white py-1 px-2 rounded-2 d-inline-flex justify-content-center align-items-center" href="">
                            <i class="bi bi-instagram fs-5 text-danger"></i>
                        </a>
                        <a class="bg-white py-1 px-2 mx-2 rounded-2 d-inline-flex justify-content-center align-items-center" href="">
                            <i class="bi bi-linkedin fs-5 text-primary"></i>
                        </a>
                        <a class="bg-white py-1 px-2 rounded-2 d-inline-flex justify-content-center align-items-center" href="mailto:contacto@analytikacore.com">
                            <i class="bi bi-envelope-at fs-5 text-black"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-hero-services container-fluid min-vh-100">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 ps-lg-5 pt-4">
                    <div class="container ps-lg-5 content-hero text-center text-lg-start">
                        <h1 class="text-hero text-white fw-bold">
                            Consultoría de Datos Para Empresas
                        </h1>
                        <P class="text-white">
                            ¿Quieres convertirte en una empresa Data Driven? Conoce lo que la tecnología puede llegar a ofrecer.
                        </P>
                        <a class="btn btn-warning position-relative z-1 overflow-hidden border-0 mt-2 fw-bold fs-5" href="mailto:contacto@analytikacore.com">
                            Contáctanos<i class="bi bi-arrow-right-circle-fill ps-1"></i>
                        </a>
                    </div>
                </div>                
            </div>
        </section>
        <section class="container py-4 my-md-5 py-md-5 py-lg-0 my-lg-0">
            <h2 class="title fw-bold py-4 py-lg-5 text-warning text-center">
                Adquiere una Cotización del Servicio
            </h2>
            <div class="row align-items-center mt-lg-3 mb-lg-0 mb-5 rounded-4 position-relative z-1 serviceOne" id="Business-Intelligence">
                <div class="col-12 col-md-12 col-lg-6 ps-lg-4 pt-lg-0 pt-3">
                    <img src="./images/servicios/imagen-servicio-1.jpg" class="img-fluid w-100 rounded-4" alt="imagen servicios">
                </div>
                <div class="col-12 col-md-12 col-lg-6 text-white pe-lg-4 p-md-5">
                    <h2 class="fw-bold text-lg-start text-center pt-lg-0 pt-3 mb-md-4">Business <span class="text-warning">Intelligence</span></h2>
                    <p class="text-justify">
                        El análisis de datos es una disciplina clave en la actualidad y ofrece
                        una amplia gama de servicios que son de interés para empresas y
                        organizaciones en diversos sectores. Algunos de los servicios que
                        puedes ofrecer en el campo del análisis de datos incluyen:
                    </p>
                    <ul>
                        <li><span class="fw-bold">Análisis Descriptivo:</span>
                            Proporcionar análisis descriptivos básicos para resumir y
                            comprender datos, incluyendo estadísticas de resumen,
                            gráficos y visualización de datos.
                        </li>
                        <li><span class="fw-bold">Optimización de Procesos</span>
                            Identificar áreas donde los procesos empresariales pueden
                            ser mejorados a través de análisis de datos, lo que puede
                            aumentar la eficiencia y reducir costos.
                        </li>
                        <li><span class="fw-bold">Análisis de Big Data</span>
                            Trabajar con conjuntos de datos masivos (big data) para extraer
                            información valiosa y patrones.
                        </li>
                        <li><span class="fw-bold">Visualización de Dato</span>
                            Crear visualizaciones efectivas y atractivas para comunicar hallazgos y
                            resultados de manera clara y comprensible.
                        </li>
                    </ul>
                    <a class="btn btn-warning fw-bold border-0 position-relative overflow-hidden z-1 mt-4 mb-lg-0 mb-3 mx-auto py-0 rounded-3 d-flex align-items-center w-50 justify-content-center btn-quote" href="mailto:contacto@analytikacore.com">
                        Cotizar Servicio<i class="bi bi-coin ps-1 fs-4"></i>
                    </a>
                </div>
            </div>
            <div class="row align-items-center mb-lg-0 mb-5 rounded-4 position-relative z-1 serviceTwo" id="Data-Engineering">
                <div class="col-12 col-md-12 col-lg-6 order-lg-last pt-lg-0 pt-3">
                    <img src="./images/servicios/imagen-servicio-2.jpg" class="img-fluid w-100 rounded-4" alt="imagen servicios">
                </div>
                <div class="col-12 col-md-12 col-lg-6 text-white p-md-5 order-lg-first">
                    <h2 class="fw-bold text-lg-start text-center pt-lg-0 pt-3 mb-md-4">Data <span class="text-warning">Engineering</span></h2>
                    <p>
                        El análisis de datos es una disciplina clave en la actualidad y ofrece
                        una amplia gama de servicios que son de interés para empresas y
                        organizaciones en diversos sectores. Algunos de los servicios que
                        puedes ofrecer en el campo del análisis de datos incluyen:
                    </p>
                    <ul>
                        <li><span class="fw-bold">Análisis Descriptivo:</span>
                            Proporcionar análisis descriptivos básicos para resumir y
                            comprender datos, incluyendo estadísticas de resumen,
                            gráficos y visualización de datos.
                        </li>
                        <li><span class="fw-bold">Optimización de Procesos</span>
                            Identificar áreas donde los procesos empresariales pueden
                            ser mejorados a través de análisis de datos, lo que puede
                            aumentar la eficiencia y reducir costos.
                        </li>
                        <li><span class="fw-bold">Análisis de Big Data</span>
                            Trabajar con conjuntos de datos masivos (big data) para extraer
                            información valiosa y patrones.
                        </li>
                        <li><span class="fw-bold">Visualización de Dato</span>
                            Crear visualizaciones efectivas y atractivas para comunicar hallazgos y
                            resultados de manera clara y comprensible.
                        </li>
                    </ul>
                    <a class="btn btn-warning fw-bold border-0 position-relative overflow-hidden z-1 mt-4 mb-lg-0 mb-3 mx-auto py-0 rounded-3 d-flex align-items-center w-50 justify-content-center btn-quote" href="mailto:contacto@analytikacore.com">
                        Cotizar Servicio<i class="bi bi-coin ps-1 fs-4"></i>
                    </a>
                </div>
            </div>
            <div class="row align-items-center mb-lg-0 mb-5 rounded-4 position-relative z-1 serviceThree" id="Big-Data-Architect">
                <div class="col-12 col-md-12 col-lg-6 ps-lg-4 pt-lg-0 pt-3">
                    <img src="./images/servicios/imagen-servicio-3.jpg" class="img-fluid w-100 rounded-4" alt="imagen servicios">
                </div>
                <div class="col-12 col-md-12 col-lg-6 text-white pe-lg-4 p-md-5">
                    <h2 class="fw-bold text-lg-start text-center pt-lg-0 pt-3 mb-md-4">Big Data <span class="text-warning">Architect</span></h2>
                    <p>
                        El análisis de datos es una disciplina clave en la actualidad y ofrece
                        una amplia gama de servicios que son de interés para empresas y
                        organizaciones en diversos sectores. Algunos de los servicios que
                        puedes ofrecer en el campo del análisis de datos incluyen:
                    </p>
                    <ul>
                        <li><span class="fw-bold">Análisis Descriptivo:</span>
                            Proporcionar análisis descriptivos básicos para resumir y
                            comprender datos, incluyendo estadísticas de resumen,
                            gráficos y visualización de datos.
                        </li>
                        <li><span class="fw-bold">Optimización de Procesos</span>
                            Identificar áreas donde los procesos empresariales pueden
                            ser mejorados a través de análisis de datos, lo que puede
                            aumentar la eficiencia y reducir costos.
                        </li>
                        <li><span class="fw-bold">Análisis de Big Data</span>
                            Trabajar con conjuntos de datos masivos (big data) para extraer
                            información valiosa y patrones.
                        </li>
                        <li><span class="fw-bold">Visualización de Dato</span>
                            Crear visualizaciones efectivas y atractivas para comunicar hallazgos y
                            resultados de manera clara y comprensible.
                        </li>
                    </ul>
                    <a class="btn btn-warning fw-bold border-0 position-relative overflow-hidden z-1 mt-2 mb-lg-0 mb-3 mx-auto py-0 rounded-3 d-flex align-items-center w-50 justify-content-center btn-quote" href="mailto:contacto@analytikacore.com">
                        Cotizar Servicio<i class="bi bi-coin ps-1 fs-4"></i>
                    </a>
                </div>
            </div>
            <div class="row align-items-center mb-lg-0 mb-5 rounded-4 position-relative z-1 serviceFour" id="Data-Science-&-Machine-Learning">
                <div class="col-12 col-md-12 col-lg-6 order-lg-last pt-lg-0 pt-3">
                    <img src="./images/servicios/imagen-servicio-4.jpg" class="img-fluid w-100 rounded-4" alt="imagen servicios">
                </div>
                <div class="col-12 col-md-12 col-lg-6 text-white p-md-5 order-lg-first">
                    <h2 class="fw-bold text-lg-start text-center pt-lg-0 pt-3 mb-md-4">Data Science & <span class="text-warning">Machine Learning</span></h2>
                    <p>
                        El análisis de datos es una disciplina clave en la actualidad y ofrece
                        una amplia gama de servicios que son de interés para empresas y
                        organizaciones en diversos sectores. Algunos de los servicios que
                        puedes ofrecer en el campo del análisis de datos incluyen:
                    </p>
                    <ul>
                        <li><span class="fw-bold">Análisis Descriptivo:</span>
                            Proporcionar análisis descriptivos básicos para resumir y
                            comprender datos, incluyendo estadísticas de resumen,
                            gráficos y visualización de datos.
                        </li>
                        <li><span class="fw-bold">Optimización de Procesos</span>
                            Identificar áreas donde los procesos empresariales pueden
                            ser mejorados a través de análisis de datos, lo que puede
                            aumentar la eficiencia y reducir costos.
                        </li>
                        <li><span class="fw-bold">Análisis de Big Data</span>
                            Trabajar con conjuntos de datos masivos (big data) para extraer
                            información valiosa y patrones.
                        </li>
                        <li><span class="fw-bold">Visualización de Dato</span>
                            Crear visualizaciones efectivas y atractivas para comunicar hallazgos y
                            resultados de manera clara y comprensible.
                        </li>
                    </ul>
                    <a class="btn btn-warning fw-bold border-0 position-relative overflow-hidden z-1 mt-4 mb-lg-0 mb-3 mx-auto py-0 rounded-3 d-flex align-items-center w-50 justify-content-center btn-quote" href="mailto:contacto@analytikacore.com">
                        Cotizar Servicio<i class="bi bi-coin ps-1 fs-4"></i>
                    </a>
                </div>
            </div>
            <div class="row align-items-center mb-lg-0 mb-5 rounded-4 position-relative z-1 serviceFive" id="Data-Mentoring">
                <div class="col-12 col-md-12 col-lg-6 ps-lg-4 pt-lg-0 pt-3">
                    <img src="./images/servicios/imagen-servicio-5.jpg" class="img-fluid w-100 rounded-4" alt="imagen servicios">
                </div>
                <div class="col-12 col-md-12 col-lg-6 text-white pe-lg-4 p-md-5">
                    <h2 class="fw-bold text-lg-start text-center mb-md-4">Data <span class="text-warning">Mentoring</span></h2>
                    <p class="text-white">
                        El análisis de datos es una disciplina clave en la actualidad y ofrece
                        una amplia gama de servicios que son de interés para empresas y
                        organizaciones en diversos sectores. Algunos de los servicios que
                        puedes ofrecer en el campo del análisis de datos incluyen:
                    </p>
                    <ul>
                        <li><span class="fw-bold">Análisis Descriptivo:</span>
                            Proporcionar análisis descriptivos básicos para resumir y
                            comprender datos, incluyendo estadísticas de resumen,
                            gráficos y visualización de datos.
                        </li>
                        <li><span class="fw-bold">Optimización de Procesos</span>
                            Identificar áreas donde los procesos empresariales pueden
                            ser mejorados a través de análisis de datos, lo que puede
                            aumentar la eficiencia y reducir costos.
                        </li>
                        <li><span class="fw-bold">Análisis de Big Data</span>
                            Trabajar con conjuntos de datos masivos (big data) para extraer
                            información valiosa y patrones.
                        </li>
                        <li><span class="fw-bold">Visualización de Dato</span>
                            Crear visualizaciones efectivas y atractivas para comunicar hallazgos y
                            resultados de manera clara y comprensible.
                        </li>
                    </ul>
                    <a class="btn btn-warning fw-bold border-0 position-relative overflow-hidden z-1 mt-4 mb-lg-0 mb-3 mx-auto py-0 rounded-3 d-flex align-items-center w-50 justify-content-center btn-quote" href="mailto:contacto@analytikacore.com">
                        Cotizar Servicio<i class="bi bi-coin ps-1 fs-4"></i>
                    </a>
                </div>
            </div>
            <div class="row align-items-center mb-lg-0 mb-5 rounded-4 position-relative z-1 serviceSix" id="Software-Development">
                <div class="col-12 col-md-12 col-lg-6 order-lg-last pt-lg-0 pt-3">
                    <img src="./images/servicios/imagen-servicio-6.jpg" class="img-fluid w-100 rounded-4" alt="imagen servicios">
                </div>
                <div class="col-12 col-md-12 col-lg-6 text-white p-md-5 order-lg-first">
                    <h2 class="fw-bold text-lg-start text-center pt-lg-0 pt-3 mb-md-4">Software <span class="text-warning">Development</span></h2>
                    <p class="text-white">
                        El análisis de datos es una disciplina clave en la actualidad y ofrece
                        una amplia gama de servicios que son de interés para empresas y
                        organizaciones en diversos sectores. Algunos de los servicios que
                        puedes ofrecer en el campo del análisis de datos incluyen:
                    </p>
                    <ul>
                        <li><span class="fw-bold">Análisis Descriptivo:</span>
                            Proporcionar análisis descriptivos básicos para resumir y
                            comprender datos, incluyendo estadísticas de resumen,
                            gráficos y visualización de datos.
                        </li>
                        <li><span class="fw-bold">Optimización de Procesos</span>
                            Identificar áreas donde los procesos empresariales pueden
                            ser mejorados a través de análisis de datos, lo que puede
                            aumentar la eficiencia y reducir costos.
                        </li>
                        <li><span class="fw-bold">Análisis de Big Data</span>
                            Trabajar con conjuntos de datos masivos (big data) para extraer
                            información valiosa y patrones.
                        </li>
                        <li><span class="fw-bold">Visualización de Dato</span>
                            Crear visualizaciones efectivas y atractivas para comunicar hallazgos y
                            resultados de manera clara y comprensible.
                        </li>
                    </ul>
                    <a class="btn btn-warning fw-bold border-0 position-relative overflow-hidden z-1 mt-4 mb-lg-0 mb-3 mx-auto py-0 rounded-3 d-flex align-items-center w-50 justify-content-center btn-quote" href="mailto:contacto@analytikacore.com">
                        Cotizar Servicio<i class="bi bi-coin ps-1 fs-4"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="container rounded-3 my-5 py-5 bg-dark-black" id="contactos">
            <div class="row align-items-center px-4">
                <div class="col-12 col-lg-4 order-last order-lg-first">
                    <div class="card bg-dark">
                        <div class="card-header fw-bold text-uppercase text-white">Contacto</div>
                        <div class="card-body">
                            <a href="mailto:contacto@analytikacore.com" class="d-block text-white text-decoration-none">
                                <i class="bi bi-envelope-check-fill pe-2"></i><span>contacto@analytikacore.com</span>
                            </a>
                            <a href="telf:3121123023" class="d-block text-white mb-3 text-decoration-none">
                                <i class="bi bi-telephone-forward-fill pe-2"></i><span>+57 3121123023</span>
                            </a>
                            <a class="fw-bold btn btn-warning position-relative z-1 overflow-hidden rounded-3 border border-black btn-help" href="mailto:contacto@analytikacore.com">
                                Consulta tus dudas<i class="bi bi-arrow-right-circle ps-1"></i></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8 order-first order-lg-last">
                    <p class="fw-bold text-white px-lg-5 text-justify">
                        Si tiene alguna consulta acerca de nuestros servicios o
                        está relacionada con el campo de Big Data,
                        no dude en ponerse en contacto con nosotros
                    </p>
                </div>
            </div>
        </section>
    </main>
    <section class="contact-whatsapp position-fixed z-1">
        <a href="https://wa.me/312739374" class="icon-whatsapp d-inline-flex align-items-center justify-content-center text-white text-decoration-none rounded-pill pulsing" target="_blank" title="¡Contáctanos por WhatsApp!">
            <i class="bi bi-whatsapp fs-2"></i>
        </a>
    </section>
    <footer class="mt-5 pt-5 bg-dark-black px-lg-0 px-4">
        <div class="container mt-4">
            <div class="row row-cols-1 row-cols-lg-4 g-4">
                <div class="col-6">
                    <img src="./images/logo/logo-website.png" class="img-fluid w-50 mb-0" alt="logo-website">
                    <a class="d-block fs-2 text-decoration-none" href="#">
                        <span class="fw-bold text-warning">Analytika</span><span class="fw-bold text-white p-0 m-0">Core</span>
                    </a>                    
                </div>
                <div class="col-6">
                    <h4 class="mb-2 text-warning fw-bold">Servicios</h4>
                    <nav class="d-flex flex-column">
                        <a class="text-white text-decoration-none" href="./nuestros-servicios.html#Business-Intelligence">Business Intelligence</a>
                        <a class="text-white text-decoration-none" href="./nuestros-servicios.html#Data-Engineering">Data Engineering</a>
                        <a class="text-white text-decoration-none" href="#Big-Data-Architect">Big Data Architect</a>
                        <a class="text-white text-decoration-none" href="#Data-Science-&-Machine-Learning">Data Science & Machine Learning</a>
                        <a class="text-white text-decoration-none" href="#Data-Mentoring">Data Mentoring</a>
                        <a class="text-white text-decoration-none" href="#Software-Development">Software Development</a>
                    </nav>
                </div>
                <div class="col-6">
                    <h4 class="mb-2 text-warning fw-bold">Sectores</h4>
                    <nav class="d-flex flex-column">
                        <a class="text-white text-decoration-none" href="./index.html#sectores">Financiero</a>
                        <a class="text-white text-decoration-none" href="./index.html#sectores">Inmobiliario</a>
                        <a class="text-white text-decoration-none" href="./index.html#sectores">Retail</a>
                        <a class="text-white text-decoration-none" href="./index.html#sectores">Salud</a>
                        <a class="text-white text-decoration-none" href="./index.html#sectores">Marketing</a>
                    </nav>
                </div>
                <div class="col-6">
                    <nav class="d-lg-flex flex-column d-none">
                        <a class="text-white text-decoration-none" href="./index.html">Inicio</a>
                        <a class="text-white text-decoration-none" href="./index.html#Sobre-Nosotros">Sobre Nosotros</a>
                        <a class="text-white text-decoration-none" href="./nuestros-servicios.html">Servicios</a>
                        <a class="text-white text-decoration-none" href="./index.html#sectores">Sectores</a>
                    </nav>
                    <h4 class="mt-lg-3 mb-1 fw-bold text-warning">Soporte</h4>
                    <nav class="d-flex flex-column">
                        <a class="text-white fw-bold" href="https://wa.me/312739374">Ayuda en Línea</a>
                        <a href="#" id="mostrarPDF" class="text-white fw-bold" rel="noopener noreferrer">Políticas de Privacidad</a>
                    </nav>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="" class="text-decoration-none text-danger"><i class="bi bi-instagram fs-3"></i></a>
                <a href="" class="text-decoration-none text-primary"><i class="bi bi-linkedin fs-3 mx-2"></i></a>
                <a href="mailto:contacto@analytikacore.com" class="text-decoration-none text-white"> <i class="bi bi-envelope-at fs-3"></i></a>
                <p class="text-white mb-0 pb-3">&copy; todos los derechos reservados 2023. By <span class="text-warning fw-bold">Analytika</span><span class="text-white fw-bold">Core</span></p>
            </div>
        </div>
    </footer>
</body>
<script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="./js/toggle-logo.js"></script>
<script src="./js/change-nabvar-background-color.js"></script>
</html>